<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wesley Safadometro</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>


  <style>
    body {
      background: url('ws.jpg') no-repeat no-repeat;
      background-size: 100%;
      background-attachment: fixed;
    }

    a, a:hover, a:active {
      color: #2980b9;
    }

    .stefano {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin-bottom: 10px;
      opacity: 1;
      transition: all linear 0.2s;
    }

    .stefano:hover {
      opacity: 0.7;
    }

    .form-safadao {
      padding: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #fff;
      margin-top: 20px;
      color: #2c3e50;
      border-radius: 5px;
      transition: all linear 0.2s;
    }

    .form-safadao:active,
    .form-safadao:hover {
      opacity: 1;
    }

    h1 {
      font-size: 40px;
    }

    @media(max-width: 768px) {
      body {
        background-size: 768px;
        background-position: -300px 0px;
        overflow-x: hidden;
      }

      .form-safadao {
        width: 100%;
        height: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      h1 {
        font-size: 30px;
      }
    }
  </style>


  <body>


     <div class="form-safadao col-md-4 col-md-offset-4">
        <h1 align="center">#SAFADÔMETRO</h1>
        <p align="center">Preencha com sua data de nascimento (dd/mm/aa)</p>
        <form action="" method="post">
          <div class="col-md-4">
            Dia: <input class="form-control input-hg" type="number" min="1" placeholder="DD" max='31' name="dia" id="dia" />
          </div>
          <div class="col-md-4">
            Mês: <input class="form-control input-hg" type="number" min="1" placeholder="MM" max='12' name="mes" id="mes" />
          </div>
          <div class="col-md-4">
            Ano: <input class="form-control input-hg" type="number" min="1" placeholder="AA" max='99' name="ano" id="ano" />
          </div>

          <hr class="col-md-12">

          <div class="col-md-12" style="text-align: center">
            <p>Anjo</p>
            <h5 align="center" id="anjo">0 %</h2>
            <p>Vagabundo</p>
            <h5 align="center" id="safado">0 %</h2>
          </div>

          <hr class="col-md-12">

            <a href="http://www.facebook.com/sharer/sharer.php?u=http://safadometro.com.br/" class="share-popup" target="_blank"><img src="face.png"></a>

        </form>
      </div>


  </body>


<script type="text/javascript">
  function id(element) {
    return document.getElementById(element);
  }

  function somatorio(n) {
    if (n <= 0)
     return 0;
    else
     return n + somatorio(n - 1);
  }

  function wesley_safadao(dia, mes, ano) {
    var porcentagem = new Object();

    if (dia || mes || ano) {
      if (String(ano.length) == 4)
        ano = ano.slice(2, 4);
      // Nascimento do mito
      if (dia == 6 && mes == 9 && ano == 88) {
        porcentagem['safado'] = "1 %";
        porcentagem['anjo']   = "99 %";
      } else if (dia == 12 && mes == 10 && ano == 96) {
        // Também sou mito
        porcentagem['safado'] = "1 %";
        porcentagem['anjo']   = "99 %";
      } else if (dia == 20 && mes == 8 && ano == 92) {
        // Pra pessoa mais incrível de todas!
        porcentagem['safado'] = "Amo você!";
        porcentagem['anjo']   = "Você é incrível.";
      } else {
        if (String(ano.length) == 2 && String(mes.length) <= 2 && String(dia.length) <= 2) {
          if (parseInt(mes) <= 12 && parseInt(dia) <= 31) {
            var _safado, _anjo, _residuo;

            _safado = somatorio(parseInt(mes)) + (parseInt(ano)/100) * (50 - parseInt(dia));

            if (_safado > 100) {
              _residuo = _safado - 100;
              _safado -= _residuo*2;
              _anjo    = _residuo;
            } else {
              _anjo = (100 - _safado);
            }

            porcentagem['safado'] = String(_safado.toFixed(2)).concat(" %");
            porcentagem['anjo']   = String(_anjo.toFixed(2)).concat(" %");

            var strMeta = "Sou " + porcentagem['anjo'] + " anjo, perfeito, mas aquele " + porcentagem['safado'] + " é vagabundo!";
            //id("meta-description").setAttribute("content", strMeta);
            //strMeta = "Sou "+porcentagem['anjo']+"% anjo, perfeito, mas aquele "+porcentagem['safado']+"% é vagabundo!"
            //document.getElementById("share-twitter").setAttribute('data-text', strMeta);
          } else {
            porcentagem['safado'] = "0 %";
            porcentagem['anjo']   = "0 %";
          }
        } else {
          porcentagem['safado'] = "0 %";
          porcentagem['anjo']   = "0 %";
        }
      }
    } else {
      porcentagem['safado'] = "0 %";
      porcentagem['anjo']   = "0 %";
    }

    return porcentagem;
  }

  window.onload = function() {
    id('dia').addEventListener('keyup', function() {
      var result = new Object();
      result = wesley_safadao(this.value, id('mes').value, id('ano').value);
      if (result) {
        id('anjo').innerHTML   = result['anjo'];
        id('safado').innerHTML = result['safado'];
      }
    });

    id('mes').addEventListener('keyup', function(){
      var result = new Object();
      result = wesley_safadao(id('dia').value, this.value, id('ano').value);
      if (result) {
        id('anjo').innerHTML   = result['anjo'];
        id('safado').innerHTML = result['safado'];
      }
    });

    id('ano').addEventListener('keyup', function(){
      var result = new Object();
      result = wesley_safadao(id('dia').value, id('mes').value, this.value);
      if (result) {
        id('anjo').innerHTML   = result['anjo'];
        id('safado').innerHTML = result['safado'];
      }
    });
  }
  </script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23230606-8', 'auto');
  ga('send', 'pageview');

</script>

</html>

